# Maintainer: Iulian Costan <archlinux@costan.ro>

pkgname=hsd-systemd
pkgver=0.2
pkgrel=1
epoch=
pkgdesc="Handshake daemon node as systemd service"
arch=('x86_64')
url="https://handshake.org"
license=('GPL3')
groups=()
depends=(hsd)
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=('etc/hsd/hsd.conf')
options=()
install=
changelog=
source=('hsd.conf'
        'hsd-system.service'
        'hsd.sysusers'
        'hsd.tmpfiles')
sha256sums=('e9846eca8b5d860ca2616b9b1239deb209989d68bb856ad279f0347b7762c3d3'
            '1eb1089f3067cf1020967dac69f025d677596b5f1db8ceb2b34982e7b7b03cec'
            '773c4e2457d1d26a8db71a7c32e6a2b970da57185b7103f8af2295cf3e863693'
            '22a16af5b3f60413bcceb13c42fb8ffcc64e734f1b57b8827707ffa0db2038a7')

noextract=()
validpgpkeys=()

package() {
  install -Dm644 "$srcdir/hsd-system.service" "${pkgdir}/usr/lib/systemd/system/hsd.service"
  install -Dm644 "$srcdir/hsd.conf" "$pkgdir/etc/hsd/hsd.conf"
  install -Dm644 "$srcdir/hsd.sysusers" "$pkgdir/usr/lib/sysusers.d/hsd.conf"
  install -Dm644 "$srcdir/hsd.tmpfiles" "$pkgdir/usr/lib/tmpfiles.d/hsd.conf"
}
